<?php
//la
$lang['notknow'] = "ບໍ່ຮູ້";
$lang['fine'] = "ຄ່າປັບໄໝ";
$lang['change'] = "ເງິນທອນ";
$lang["day"] = "ມື້";
$lang['free'] = "ຟຣີ";
$lang['ago'] = "ທີ່ຜ່ານມາ";
$lang['moment'] = "เมื่อซักครู่";
$lang['year'] = "ປີ";
$lang['month'] = "ເດືອນ";
$lang['week'] = "ອາທິດ";
$lang['second'] ="วินาที";

$lang['receipt'] = "ໃບຮັບເງິນ";
$lang['date'] = "ວັນທີ່";
$lang['table'] = "ໂຕະ";
$lang['emp'] = "ພະນັກງານ";
$lang['menu_goods'] = "ເມນູ";
$lang['number'] = "ຈຳນວນ";
$lang['price'] = "ລາຄາ";
$lang['buffet'] = "ບຸບ​ເຟ່";
$lang['Receive'] = "ຮັບເງິນ";
$lang['change'] = "ເງິນທອນ";
$lang['thank'] = "ຂອບໃຈທີ່ໃຊ້ບໍລິການ";
$lang['type_of_payment'] = "ປະເພດ";
$lang['cannot_find_bill'] = "ບໍ່ມີບິນນີ້";
$lang['food_bill'] = "ໃບແຈ້ງຄ່າອາຫານ";
$lang['net_price'] = "ລາຄາ";
$lang['price_house'] = "ລາຄາຊົ່ວໂມງ";
$lang['end_food_bill'] = "ກະລຸນາກວດສອບຄວາມຖືກຕ້ອງ<br> ຖ້າຜິດພາດຫຼືບໍ່ຖືກຕ້ອງ<br>ແຈ້ງໃຫ້ພະນັກງານໃນທັນທີ<br>ຂໍຂອບໃຈ";
$lang['w_1'] = "ບໍ່ສາມາດຍົກເລີກໄດ້ເພາະວ່າມັນໄດ້ເຮັດສຳເລັດແລ້ວ";
$lang['e_1'] = "ມີບັນຫາໃນການລຶບສິນຄ້າ";
$lang['wait'] = "ກະລຸນາລໍຖ້າ";
$lang['e_2'] = "ກະລຸນາເຊື່ອມຕໍ່ Wifi ຮ້ານເຮົາແມ່ນສະແກນ QRcode ອີກເທື່ອຫນຶ່ງ";
$lang['e_3'] = "ຂໍ້ມູນບໍ່ພຽງພໍ";
$lang['re_01'] = "ລາຍງານຍອດຂາຍວັນທີ";
$lang['summery'] = "ຍອດຂາຍລວມ";
$lang['to'] = "ຫາ";
$lang['not_set'] = "ບໍ່ລະບຸ";
$lang["not_producer"] = "ບໍ່ຮູ້ຈັກຜູ້ຜະລິດທີ່";
$lang['order_1'] = "ສັ່ງຊື້";
$lang['producer'] = "ຜູ້ຜະລິດ";
$lang['note'] = "ໝາຍເຫດ";
$lang['date'] = "ວັນທີ່";
$lang['items'] = "ລາຍການ";
$lang['total'] = "ລາຄາລວມ";
$lang['call_emp'] = "ເອີ້ນພະນັກງານ";
$lang['coll_checkbill'] = "ເອີ້ນຈ່າຍເງິນ";
$lang['form_emp'] = "ຈາກພະນັກງານ";
$lang['q_number'] = "ໝາຍເລກຄິວ";
$lang['waiting'] = "ຖ້າອີກ";
$lang['seat_number'] = "ຈຳນວນບ່ອນນັ່ງ";
$lang['unit_people'] = "ທ່ານ";
$lang['date_time'] = "ວັນທີ່ແລະເວລາ";
$lang['bottom_q'] = "ຂໍສະຫງວນສິດໃນການຂ້າມຄິວ<br> ໃນກໍລະນີລູກຄ້າບໍ່ສະແດງຕົວຕົນ";
$lang['start_price'] = "ລາຄາເລີ່ມຕົ້ນ";
$lang['cus'] = "ລູກຄ້າ";
$lang['open_table'] = "ຄ່າເປີດໂຕ໊ະ";
$lang['fine'] = "ຄ່າປັບໄໝ";
$lang['money_1'] = "ຈໍານວນເງິນ";
$lang['re_02'] = "ລາຍງານແຍກຕາມສິນຄ້າ ວັນທີ່";
$lang['re_03'] = "ລາຍງານ 10 ສິນຄ້າຂາຍດີ ວັນທີ່ ";
$lang['bill'] = "ບິນ";
$lang['cash'] = "ເງິນສົດ";
$lang['sum_all'] = "ລວມທັງຫມົດ";
$lang['number_order'] = "ຈຳນວນການສັ່ງ";
$lang['expenditure'] = "ລາຍຈ່າຍ";
$lang['sale_m_p'] = "ຊື້ວັດຖຸດິບ&ສິນຄ້າ";
$lang['group_year'] = "ແຍກເປັນປະຈໍາປີ";
$lang['group_month'] = "ແຍກເປັນລາຍເດືອນ";
$lang['per_login'] = "ບໍ່ອະນຸຍາດໃຫ້ເຂົ້າເຖິງລະບົບ";
$lang['login_error'] = "ຊື່ຜູ້ໃຊ້ຫຼືລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ";
$lang['hr'] = "ຊົ່ວໂມງ.";
$lang['minute'] = "ນາທີ";
$lang['price_food_total'] = "ຄ່າອາຫານລວມ";
$lang['cooking'] = "ເຮັດອາຫານ";
$lang['serve']  ="ເສີບອາຫານ";
$lang['cencel_order'] = "ຍົກເລີກການສັ່ງ";
$lang['re_04'] = "ລາຍງານການເຮັດວຽກຂອງພະນັກວຽກ";
        
        

//$la_month_arr = array(
//        "0" => "",
//        "1" => "ມັງກອນ",
//        "2" => "ກຸມພາ",
//        "3" => "ມີນາ",
//        "4" => "ເມສາ",
//        "5" => "ພຶດສະພາ",
//        "6" => "ມິຖຸນາ",
//        "7" => "ກໍລະກົດ",
//        "8" => "ສິງຫາ",
//        "9" => "ກັນຍາ",
//        "10" => "ຕຸລາ",
//        "11" => "ພະຈິກ",
//        "12" => "ທັນວາ"
//    );