<?php

$lang['notknow'] = "Do not know";
$lang['fine'] = "Fine";
$lang['change'] = "Change";
$lang["day"] = "Day";
$lang['free'] = "Free";
$lang['ago'] = "Ago";
$lang['moment'] = "A moment ago";
$lang['year'] = "Year";
$lang['month'] = "Month";
$lang['week'] = "Week";
$lang['second'] ="Second";


$lang['receipt'] = "Receipt";
$lang['date'] = "Date";
$lang['table'] = "Table";
$lang['emp'] = "Employee";
$lang['menu_goods'] = "Menu";
$lang['number'] = "Number";
$lang['price'] = "Price";
$lang['buffet'] = "Buffet";
$lang['Resive'] = "Receive";
$lang['change'] = "Change";
$lang['thank'] = "Thenk you!";
$lang['type_of_payment'] = "Type of payment";
$lang['cannot_find_bill'] = "No bill found";
$lang['food_bill'] = "Food Bill";
$lang['net_price'] = "Net Bill";
$lang['price_house'] = "Price per hour";
$lang['end_food_bill'] = "Please check the accuracy.<br> if there's a mistake <br>  please herald  us <br>Thank you!";
$lang['w_1'] = "Cannot cancel because it has been done";
$lang['e_1'] = "Have a problem deleting an item";
$lang['wait'] = "Wait";
$lang['e_2'] = "Connect to Wifi and scan QRCode again";
$lang['e_3'] = "Data not found";
$lang['re_01'] = "Sale report of";
$lang['summery'] = "Total sale";
$lang['to'] = "To";
$lang['not_set'] = "Not specify";
$lang["not_producer"] = "Unknown producer";
$lang['order_1'] = "Put the order";
$lang['producer'] = "Producer";
$lang['note'] = "Note";
$lang['date'] = "Date";
$lang['items'] = "Items";
$lang['total'] = "Total";
$lang['call_emp'] = "Call staff";
$lang['coll_checkbill'] = "Call for the bill";
$lang['form_emp'] = "From staff";
$lang['q_number'] = "Queue number";
$lang['waiting'] = "Waiting..";
$lang['seat_number'] = "Seat number";
$lang['unit_people'] = "Persons";
$lang['date_time'] = "Date and Time";
$lang['bottom_q'] = "  Queue skipped if the customer doesn't show up";
$lang['start_price'] = "Starting price";
$lang['cus'] = "Customer";
$lang['open_table'] = "Table opening fee";
$lang['fine'] = "Fine";
$lang['money_1'] = "Amount";
$lang['re_02'] = "Report by items of";
$lang['re_03'] = "Top 10 best sellers of";
$lang['bill'] = "Bill";
$lang['cash'] = "Cash";
$lang['sum_all'] = "Total";
$lang['number_order'] = "Number of orders";
$lang['expenditure'] = "Expenses";
$lang['sale_m_p'] = "Buy materials and products";
$lang['group_year'] = "Grouped annually";
$lang['group_month'] = "Grouped monthly";
$lang['per_login'] = "Do not allow access to the system";
$lang['login_error'] = "Username or password is not correct";
$lang['hr'] = "Hour";
$lang['minute'] = "Minute";
$lang['price_food_total'] = "Total food price";
$lang['cooking'] = "Cooking";
$lang['serve'] = "Serve";
$lang['cencel_order'] = "Cancel order";
$lang['re_04'] = "Employee report";
